<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.box {
				width: 60%;
				background: red;
				height: 3rem;
			}
			
			.main {
				background: #ccc;
				width: 100%;
				display: flex;
				justify-content: space-around;
				/*flex-grow空间按比例分配完了所以没效果....改成百分比了..*/
				align-items: center;
			}
			
			.leftbox {
				height: 8rem;
				/*flex-grow: 4;*/
				flex-basis: 50%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			
			.right {
				flex-basis: 10%;
				/*flex-grow: 1;*/
			}
		</style>
	</head>

	<body>

		<div class="main">
			<div class="leftbox">
				<div class="top box">

				</div>
				<div class="bottom box">

				</div>
			</div>
			<div class="right box" style="width: 10%;">

			</div>
		</div>
	</body>

</html>