<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/reset.bstrap.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #eff0f4;
			}
			.weap {
				min-width: 56rem;
			}
			.weap-1 {
				height: 10.5rem;
				background: #5fc0cd;
			}
			.weap ul {
				line-height: 10.5rem;
			}
			.weap-1 li {
				width: 33.3%;
				float: left;
				list-style: none;
				position: relative;
			}
			.weap-1 p {
				text-align: center;
				font-size: 3.6rem;
				color: #FFFFFF;
			}
			.weap-1 .land a {
				padding-right: 3rem;
				position: absolute;
				right: 0;
				text-decoration: none;
				font-size: 3.2rem;
				color: #FFFFFF;
			}
			.weap-1 .land-1 a {
				padding-left: 3rem;
				font-size: 3.2rem;
				color: #FFFFFF;
				text-decoration: none;
			}
			.weap-2 {
				padding-top: 1rem;
			}
			.text {
				margin-bottom: 1rem;
				height: 10rem;
				background: #FFFFFF;
			}
			.text img {
				vertical-align: middle;
				padding-left: 4.5rem;
			}
			.text input {
				background: #FFFFFF;
				height: 4.2rem;
				margin-left: 4.5rem;
				border: none;
				border-left: 0.1rem solid #AAAAAA;
				outline: none;
				padding-left: 3.3rem;
				letter-spacing: 0.2rem;
				font-size: 3.2rem;
				color: #e1e5e7;
				vertical-align: middle;
			}
			.text span {
				line-height: 10rem;
			}
			.weap-4 input {
				width: 100%;
				height: 10rem;
				background: #5fc0cd;
				border: none;
				outline: none;
				font-size: 3.6rem;
				color: #FFFFFF;
				letter-spacing: 2.2rem;
				margin-top: 6rem;
			}
			.weap-5 {
				position: relative;
			}
			.weap-5 a {
				font-size: 3.2rem;
				color: #8bcdd7;
				position: absolute;
				right: 0;
				margin-top: 2rem;
			}
		</style>
	</head>

	<body>
		<div class="weap">
			<div class="weap-1">
				<ul>
					<li class="land-1">
						<a href="33333.html">关闭</a>
					</li>
					<li>
						<p>登录</p>
					</li>
					<li class="land">
						<a href="51包装.html">注册</a>
					</li>
				</ul>
			</div>
			<div class="weap-2">
				<div class="text">
					<span>
				<img src="img/iphone.png" />
				</span>
					<input type="text" placeholder="请输入手机号" />
				</div>
				<div class="text">
					<span>
				<img src="img/locked 2.png"/>
				</span>
					<input type="text" placeholder="请输入密码" />
				</div>
				<div class="weap-4">
					<input type="button" value="登陆" />
				</div>
				<div class="weap-5">
					<a href="new_file.html">忘记密码？</a>
				</div>
			</div>
		</div>
	</body>

</html>